chmod +x add-host
chmod +x add-ssws
chmod +x add-tr
chmod +x add-vless
chmod +x add-ws
chmod +x autokill
chmod +x cek
chmod +x ceklim
chmod +x cek-tr
chmod +x cek-vless
chmod +x cek-ws
chmod +x certv2ray
chmod +x delete
chmod +x del-ssws
chmod +x del-tr
chmod +x del-vless
chmod +x del-ws
chmod +x hapus
chmod +x member
chmod +x renew
chmod +x renew-ssws
chmod +x renew-tr
chmod +x renew-vless
chmod +x renew-ws
chmod +x trial
chmod +x trialssws
chmod +x trialtrojan
chmod +x trialvless
chmod +x trialvmess
chmod +x usernew
chmod +x xp